# spark-poc

./: .gitignore  pom.xml  spark-defaults.conf  spark-env.sh
src/main/java/: recarga.properties
src/main/java/exeo/spark_poc/: App.java  Config.scala  KafkaClient.java  KeyUtils.java  Recarga.java  RecargaApp.scala  RecargaBatch.scala  RecargaData.scala  Redis.scala  RedisConnectionManager.java  RolUtils.scala  SApp.scala
src/main/resources/: application.conf  log4j.properties
src/test/java/exeo/spark_poc/: AppTest.java
