spark {
	microBatchingTime = 20
}

kafka {
  #brokerList = 127.0.0.1":"9092
  brokerList = 192.168.56.10":"9092
  groupId = test-consumer-group
  topic = test-topic
}

redis {
	#host = localhost
	host = 192.168.56.10
	port = 6379
	pool {
		max = 100
		minIdle = 3000
	}
}

hdfs {
	url = "hdfs://192.168.56.10:9000/recargas"
}
